ADMIN_USERNAME = admin # *required : required if no account exists in the database.
ADMIN_PASSWORD = admin123 # *required : required if no account exists in the database.

SECRETKEY =  # optional : min 32 characters | default : kakakakakakakakakakakakakakakaku
DB_PATH =  #optional : should be absolute path | default : path.join(__dirname,'server/database/db.db'))
