NUXT_ADMIN_USERNAME = admin # *required : required if no account exists in the database.
NUXT_ADMIN_PASSWORD = admin123 # *required : required if no account exists in the database.

NUXT_SECRETKEY =  # optional : min 32 characters | default : kakakakakakakakakakakakakakakaku
NUXT_DB_PATH =  #optional : should be absolute path | default : path.join(__dirname,'server/database/db.db'))


NUXT_SHOW_DEBUG = # true or false
NUXT_PUBLIC_INGEST_SERVER = Nginx RTMP Server IP
